<!DOCTYPE html>

<!--The final project for this class-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Together Now, Final Project</title>
    <link rel="stylesheet" href="main.css">
    <script src="code.js"></script> 
</head>head> 
<body>
    <h1>This is the Final Project for Intro to Programming</h1>
    <h3>Requirements (3) decision logic (if/else), loops, string manipulation and validation, functions, classes, and objects </h3>
    <br>
    <br>
    <h3>The number of seconds left <div id="timeLeft">Press Submit to begin counter</div></h3>
    <!-- This is where the time is displayed-->
    <form id="secSubmit" onsubmit="return false">
    <!--Where the countdown value comes from-->
        Enter number of seconds: <input type="number" id="secInput"><br>
        <br> 
        <input type="submit" onclick="startTimer();">
    </form>
    <br>
    <br>
    </h3>
    <center> <img src="flowV1.jpg"></center>
</body>
</html>